# ev-charging-stations-palo-alto

./: README.md  docker-compose.yml  endpoints.postman_collection.json
init/: init.sql
java-api/: Dockerfile  HELP.md  README.md  http-requests.http  pom.xml
java-api/src/main/java/org/jastka4/javaapi/: JavaApiApplication.java
java-api/src/main/java/org/jastka4/javaapi/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  RestTemplateConfiguration.java  SpringFoxConfig.java  WebMvcConfig.java  WebSecurityConfig.java
java-api/src/main/java/org/jastka4/javaapi/controllers/: EnergyController.java  EventController.java  JwtAuthenticationController.java
java-api/src/main/java/org/jastka4/javaapi/models/: Address.java  EnergyConsumption.java  EnergyConsumptionDetails.java  Event.java  JwtRequest.java  JwtResponse.java  Port.java  Station.java
java-api/src/main/java/org/jastka4/javaapi/services/: AuthenticationService.java  EnergyService.java  EventService.java  JwtUserDetailsService.java
java-api/src/main/java/org/jastka4/javaapi/services/impl/: AuthenticationService.java  EnergyServiceImpl.java  EventServiceImpl.java  JwtUserDetailsService.java
java-api/src/main/resources/: application.properties  application.yaml
java-api/src/test/java/org/jastka4/javaapi/: JavaApiApplicationTests.java
python-api/: .env  .gitignore  Dockerfile  README.md  config.py  requirements.txt
python-api/app/: __init__.py  routes.py
python-api/app/models/: __init__.py  address.py  event.py  port.py  station.py
python-api/db/: ElectricVehicleChargingStation.csv  process_csv.py
